html,
body {
  height: 100%;
  width: 100%;
  background-color: $theme-greybg;
}

body {
  @include serif-font;
}

hr {
  border-color: $theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

a {
  @include transition-all;
  color: $theme-primary;
  &:hover,
  &:focus {
    color: darken($theme-primary, 10%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.project-category {
  @include sans-serif-font;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.bg-primary {
  background-color: $theme-primary;
}

.bg-dark {
  background-color: $theme-dark;
  color: white;
}

.text-faded {
  color: rgba(white, 0.9);
}

.colorwhite {
  color: white!important;
}

section {
  padding: 100px 0;
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: rgba(255,255,255,0.5);
}
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: none;
}

.navbar-default {
  //background-color: white;
  background-color: $theme-green;
  //border-color: rgba($theme-dark, 0.5);
  @include sans-serif-font;
  @include transition-all;
  .navbar-toggle {
    border:none;
    .icon-bar {
    background-color: white;
    }
  }
  .navbar-header .navbar-brand {
    //color: $theme-primary;
    color: $theme-greybg;
    @include sans-serif-font;
    height: 70px;
    font-size: 65px;
    padding: 25px 15px;
    font-weight: 700;
    //text-transform: uppercase;
    &:hover,
    &:focus {
      //color: darken($theme-primary, 10%);
      color: white;
    }
  }
  .nav {
    > li {
      > a,
      > a:focus {
        height: 70px;
        //padding: 2vh 1vw;
        //margin: 0 2vw;
        font-weight: 700;
        font-size: 34px;
        text-align: center;
        //color: $theme-dark;
        color: $theme-greybg;
        &:hover {
          //color: $theme-primary;
          color: white;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: $theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }

  .navbar-toggle .icon-bar {
    display: block;
    width: 50px;
    height: 7px;
    border-radius: 1px;
}

  .navbar-toggle .icon-bar+.icon-bar {
    margin-top: 7px;
  }
  
  @media (min-width: 768px) {
    //background-color: transparent;
    border-color: rgba(white, 0.15);
    .navbar-header .navbar-brand {
      color: rgba(white, 0.9);
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      //font-size: 34px;
      font-size: 16px;
      margin: 0 0.34vw;
      padding: 2vh 1vw;
      color: rgba(white, 0.9);
      &:hover {
        color: white;
      }
    }
    &.affix {
      background-color: $theme-green;
      //border-color: rgba($theme-dark, 0.5);
      .navbar-header .navbar-brand {
        //color: $theme-primary;
        //color: $theme-greybg;
        //font-size: 14px;
        &:hover,
        &:focus {
          //color: darken($theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        //color: $theme-dark;
        &:hover {
          //color: $theme-primary;
        }
      }
    }
  }
  @media (min-width: 1051px) {
    .nav > li > a,
    .nav > li > a:focus {
      margin: 0 2vw;
      padding: 2vh 1vw;
    }
  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  min-height: auto;
  @include background-cover;
  background-position: center;
  //background-image: url("{{ 'assets/img/hero.png' | relative_url }}");
  text-align: center;
  color: white;
  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner {
      h1 {
        font-weight: 700;

        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
      }
      hr {
        margin: 30px auto;
      }
      p {
        font-weight: 300;
        color: rgba(white, 0.9);
        font-size: 16px;
        margin-bottom: 50px;
      }
    }
  }
  @media (min-width: 768px) {
    //min-height: 100%;
    min-height: 70vh;
    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        p {
          font-size: 18px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  color:$theme-green;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  img {
    max-height: 200px;
  }
  h3 {
    font-size:4em;
  }
  p {
    margin-bottom: 0;
    color:$theme-green;
  }
  a {
    color:$theme-green;
  }
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: rgba($theme-primary, 0.9);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    @include transition-all;
    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      .project-category,
      .project-name {
        @include sans-serif-font;
        padding: 0 15px;
      }
      .project-category {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }
      .project-name {
        font-size: 18px;
      }
    }
  }
  &:hover {
    .portfolio-box-caption {
      opacity: 1;
    }
  }
  @media (min-width: 768px) {
    .portfolio-box-caption {
      .portfolio-box-caption-content {
        .project-category {
          font-size: 16px;
        }
        .project-name {
          font-size: 22px;
        }
      }
    }
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

// Register Button

.registerbutton {
  border: 2px solid #EFEBE6;
  padding: 10px !important;
  margin-top: 14px !important;
  height: auto !important;
}
.registerbutton:hover {
  background-color: white !important;
  color: $theme-green !important;
}

//HEADER
section#headerhero {
  background-color: $theme-blue;
  min-height: 70vh;
  display: block;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  img {
    float:right;
    width: 150px;
    height:auto;
    /*padding-top:100px;*/
  }
}
#headerhero img {
    float:right;
    width: 150px;
    height:auto;
    padding-top:45px;
  }
section#headertitle {
  padding:0px;
  .header-content .container {
    width:100%;
  }
}
.headertitle{
  font-size: 16vw;
  color: $theme-primary;
}
.headersubtitle {
  font-size: 5vw;
  text-align: right;
  color: $theme-primary;
}
@media (max-width: 991px) {
  .headertitle{
    font-size: 26vw;
  }
  .headersubtitle {
    font-size: 10vw;
  }
}
.registerlinkrow {
  margin: 100px auto;
}
.registerlink {
  font-size:26px;
}
.registerlink:hover {
  background-color: white;
  color: $theme-pink;
}
// SERVICES
.servicestitle {
  color:$theme-primary;
  margin-top:0px;
}
.servicestext {
  width: 100%;
  margin-top: 250px;
  margin-bottom: 200px;
}

//SPEAKERS
section#speakers {
  background-color: $theme-green;
}
.speakerstitle {
  font-size: 8vw;
}
@media (max-width: 991px) {
  .speakerstitle {
    font-size: 10vw;
  }
}
.speakersgrid {
  width: 80%;
  margin: auto;
  margin-top: 150px;
}
.speaker {
  padding-bottom: 100px;
  .portfolio-box img {
    border-radius:1000px;
  }
  .portfolio-box-caption .portfolio-box-caption-content{
    .project-category{
      font-size:2em;
    }
    .project-name {
      font-size:1em;
    }
  }
}

// CTA NEWSLETTER
section#subscribe {
  background-color: $theme-green;
  padding-top:200px;
}

// TRAVEL
section#travel .container-fluid .row ul {
  list-style-type: none;
}
.traveltitle {
  font-size: 16vw;
  color: $theme-green;
}
.traveltext {
  color: $theme-green;
}
.travelmenu, .travelmenu-coming {
  font-size:5vw;
  font-weight:900;
}
@media (max-width: 991px) {
  .travelmenu, .travelmenu-coming {
    font-size: 10vw;
  }
}
.travelmenu, .travelmenu:hover {
  color: $theme-green;
}
.travelmenu-coming, .travelmenu-coming:hover {
  color: $theme-greydisabled;
}

section#travelfooter {
  margin-top:250px;
  min-height: 80vh;
  display: block;
  position: relative;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}
#travelfooter img {
    float:right;
    margin-top: -200px;
    width: 150px;
  }

//APPLICATIONS
.applicationtitle {
  font-size: 6vw;
  color:$theme-primary;
}
@media (max-width: 991px) {
  .applicationtitle {
    font-size: 10vw;
    padding-top: 100px;
  }
}
.applicationsubtitle {
  font-size: 4vw;
  color:$theme-primary;
}

section#applications-item1 {
  background-color:$theme-purple;
  padding: 100px 0 20px 0;
}
section#applications-item2 {
  background-color:$theme-darkorange;
  padding: 100px 0 20px 0;
}
section#applications-item3 {
  background-color:$theme-green;
  padding: 100px 0 20px 0;
}
section#applications-item4 {
  background-color:$theme-primary;
  padding: 100px 0 20px 0;
}
section#applications-item5 {
  background-color:$theme-red;
  padding: 100px 0 20px 0;
}

.itemtitle {
  font-size: 4vw;
}
.itemicon {
  float: right;
  font-size: 5vw;
}


//CONTACT
section#contact {
  background-color: $theme-blue;
}
.contactheader {
  margin-bottom: 100px;
}
.contacttitle {
  font-size: 72px;
}
.contactsubtitle {
  font-size: 36px;
}

// FOOTER
footer {
  background-color: $theme-blue;
  @include sans-serif-font;
  font-weight: 400;
  letter-spacing: 0px;
  font-style: normal;
  .container .row {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: $theme-primary;
}

.no-gutter > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  @include button-variant($theme-dark, white, white);
}

.btn-primary {
  @include button-variant(white, $theme-pink, $theme-pink);
}

.btn {
  @include sans-serif-font;
  border: none;
  border-radius: 0px;
  font-weight: 700;
  //text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

// Contact
#contact .fa {
  color: white;
  font-size: 4em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: $theme-dark;
}

::selection {
  color: white;
  text-shadow: none;
  background: $theme-dark;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  -webkit-tap-highlight-color: $theme-dark;
}
